{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp",
        "bitset": "cpp"
    }
}